                                                      -*- indented-text -*-
+=========================================================================+
|                          DEVELOPMENT HISTORY                            |
`========================================================================='

                  Project: `visca-dump'
                   Author: Joerg Desch
          Current Release: 0.1
		  Licence: GPL3

           Used Libraries: ezV24 (https://github.com/joede/libezV24)
                 Compiler: ANSI-C

+=========================================================================+
|              Copyright (c) Joerg Desch <github@jdesch.de>               |
`========================================================================='

20.7.2017 jd

	* Release 0.1: first release to the public


+=========================================================================+
| END OF FILE                                                             |
`========================================================================='
